<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="google-site-verification" content="8qCPAFkrbQbDrMDqvA7fVIClbFQ7eAXOw40NLOg54xA" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ccox publications</title>
<link rel="stylesheet" type="text/css" href="cahl.css">
<link rel="icon" type="image/ico" href="ccox_icon.jpg">
<link rel="shortcut icon" href="ccox_icon.jpg">
</head>

<body>

<div align="center">
<div id="container">
	<div id="topbar">
		<a title="CAHL" id="headerlink"></a>
		<div id="header"></div>
	</div>
	<table class="layout"><tbody><tr>
		<td id="navbartd">
		<div id="navbar">
			<a href="index.html">BIO</a>
<!--			<a href="research.html">RESEARCH</a> -->
			<a href="publications.html" id="selected">PUBLICATIONS</a>
			<a href="http://home.gwu.edu/~chliang/">CAHL</a>
			<a href="http://cobweb.seas.gwu.edu/~bdlabs/">BDL</a>
			<a href="http://mae.seas.gwu.edu/">MAE</a>
			<a href="http://www.gwu.edu/">GWU</a>
		</div>
		</td>
		<td><div id="main"><table><tbody><tr><td>
		
			<img src="ccox_photo2.jpg" class="picture" title="ccox" width=178px height=176px>
			<h1>Christopher Cox</h1>
			<p>ccox <em>at</em> gwmail <em>dot</em> gwu <em>dot</em> edu<br>
			Department of Mechanical and Aerospace Engineering<br>
			The George Washington University<br>
			Science and Engineering Hall<br>
			800 22nd Street, 3rd Floor, NW<br>
			Washington, DC 20052<br>
			</p>
			
			<tr><td>
			<h2>Journal Papers</h2>
			<p>
			<table class="download">
                <tbody><tr>
                <td class="download"><a href="cox_jcp_2016.pdf" title="jcp-ccox-2016"></a></td>
                <td>C. Cox, C. Liang and M.W. Plesniak, "A High-order Solver for Unsteady
                    Incompressible Navier-Stokes Equations using the Flux Reconstruction
                    Method on Unstructured Grids with Implicit Dual Time Stepping,"
                    <strong>Journal of Computational Physics</strong>,
		    <a href="http://www.sciencedirect.com/science/article/pii/S0021999116001686">doi:10.1016/j.jcp.2016.03.016</a>.
                    </td><br>
                </tr></tbody>
            </table>
			<table class="download">
				<tbody><tr>
				<td class="download"><a href="cpr_sd_JCP_2013.pdf" title="jcp-2013"></a></td>
				<td>C. Liang, C. Cox and M.W. Plesniak, "A Comparison of Computational
					Efficiencies of Spectral Difference Method and Correction
					Procedure via Reconstruction," <strong>Journal of Computational Physics</strong>,
					Vol 239, pp 138-146, April 15, 2013.</td><br>
				</tr></tbody>
			</table>
			</p><br>
			
		<h2>Conference Papers &amp Abstracts</h2>
			<p>
			
			<table class="download">
                <tbody><tr>
                <td class="download"><a href="sandiego-ccox-final.pdf" title="scitech_2016"></a></td>
                <td>C. Cox, C. Liang and M.W. Plesniak, "A Flux Reconstruction Solver for Unsteady Incompressible
                    Viscous Flow using Artificial Compressibility with Implicit Dual Time Stepping,"
	 	    AIAA SciTech 54<sup>th</sup> Aerospace Sciences Meeting, January 4-8, 2016,
                    San Diego, CA.</td><br>
                </tr></tbody>
            </table>
			<table class="nodownload">
                <tbody><tr>
                <td class="nodownload"><a></a></td>
                <td>C. Cox, C. Liang and M.W. Plesniak,
                    "A High-order Solver for Unsteady Incompressible Navier-Stokes Equations
                    using the Flux Reconstruction Method,"
                    APS Division of Fluid Dynamics 68<sup>th</sup>
                    Annual Meeting, November 22-24, 2015, Boston, MA.</td><br>
                </tr></tbody>
            </table>
            <table class="nodownload">
                <tbody><tr>
                <td class="nodownload"><a></a></td>
                <td>C. Cox, C. Liang and M.W. Plesniak,
                    "Development of a Parallel High-order Solver with Flux Reconstruction for the
                    Incompressible Navier-Stokes Equations,"
                    AIAA Young Professional, Student and Education Conference,
                    November 13, 2015, JHU Applied Physics Laboratory, MD.</td><br>
                </tr></tbody>
            </table>
			<table class="nodownload">
                <tbody><tr>
                <td class="nodownload"><a></a></td>
                <td>C. Cox, C. Liang and M.W. Plesniak, "A Parallel 3D High-order
                    Solver for Unsteady Incompressible Navier-Stokes Equations
                    using Flux Reconstruction on Unstructured Grids," 13<sup>th</sup>
                    U.S. National Congress on Computational Mechanics, July 26-30, 2015,
                    San Diego, CA.</td><br>
                </tr></tbody>
            </table>
			<table class="download">
				<tbody><tr>
				<td class="download"><a href="kissimmee-ccox-final.pdf" title="scitech_2015"></a></td>
				<td>C. Cox, C. Liang and M.W. Plesniak, "A High-order Method for Solving
				    Unsteady Incompressible Navier-Stokes Equations with Implicit
				    Time Stepping on Unstructured Grids,"
				    AIAA SciTech 53<sup>rd</sup> Aerospace Sciences Meeting, January 5-9, 2015,
				    Kissimmee, FL.</td><br>
				</tr></tbody>
			</table>
			<table class="nodownload">
                <tbody><tr>
                <td class="nodownload"><a></a></td>
                <td>C. Liang, C. Cox and M.W. Plesniak, "A High-order Compact
                    Spectral Difference Method for Unsteady Incompressible Flow,"
                    5<sup>th</sup> International Conference on Scientific Computing
                    and Partial Differential Equations, December 8-12, 2014,
                    Kowloon Tong, Hong Kong.</td><br>
                </tr></tbody>
            </table>
			<table class="nodownload">
				<tbody><tr>
				<td class="nodownload"><a></a></td>
				<td>C. Cox, C. Liang and M.W. Plesniak,
					"A Compact High-order Unstructured Method for Unsteady Incompressible Flow,"
					APS Division of Fluid Dynamics 67<sup>th</sup> Annual Meeting,
					November 23-25, 2014, San Francisco, CA.</td><br>
				</tr></tbody>
			</table>
			<table class="download">
				<tbody><tr>
				<td class="download"><a href="asme_pvp2012.pdf" title="asme_pvp2012"></a></td>
				<td>C. Cox, C. Liang and M.W. Plesniak, "Spectral Difference Solution 
					of Incompressible Flow over an Inline Tube Bundle with
					Oscillating Cylinder," Proceedings of ASME 2012 Pressure Vessels
					and Piping Conference, July 15-19, 2012, Toronto, ON, Canada.<br>
 					<em><font color=#0040bf>Awarded Outstanding Technical Paper
					for Fluid-Structure Interaction</font></em></td><br>
				</tr></tbody>
			</table>
			<table class="nodownload">
				<tbody><tr>
				<td class="nodownload"><a></a></td>
				<td>C. Mehls, D. Gill, C. Cox, N. Vora, D. Stricker, E. Berglund,
					P. Ambekar, R. Torii and S. Wang, “Effect of Surface Roughness
					on Critical Current of Niobium Films,
					AIP 24<sup>th</sup> International Conference on Low Temperature Physics,
					Vol 850, pp 991-992, September 7, 2006.</td><br>
				</tr></tbody>
			</table>
			<table class="nodownload">
				<tbody><tr>
				<td class="nodownload"><a></a></td>
				<td>C. Mehls, C. Bayart, J. Bower, B. Clarke, C. Cox, D. Gill,
					D. Stricker, N. Vora, S. Wang, P. Zhou, R. Torii, P. Worden,
					D. Debra, H. Dittus and F. Loeffler, “STEP Prototype Development
					Status”, The 11<sup>th</sup> Marcel Grossmann Meeting, On Recent Developments
					in Theoretical and Experimental General Relativity,
					Gravitation and Relativistic Field Theories, pp 2553-2555,
					July 23-29, 2006.</td><br>
				</tr></tbody>
			</table>
			<table class="nodownload">
				<tbody><tr>
				<td class="nodownload"><a></a></td>
				<td>M. Vogel, P. Steen, A. Bhandar, A. Hirsa, C. Cox and C. Matalanis,
					"Bubbles and Beetles: Applications of Capillary Stability,"
					The 1000 Islands Fluid Mechanics Meeting, May 9-11, 2003.</td><br>
				</tr></tbody>
			</table>
			<table class="nodownload">
				<tbody><tr>
				<td class="nodownload"><a></a></td>
				<td>P. Steen, C. Matalanis, A. Hirsa and C. Cox, "Capillary
					micro-switches,"
					APS Division of Fluid Dynamics 55<sup>th</sup> Annual Meeting,
					November 24-26, 2002, Austin, TX.</td><br>
				</tr></tbody>
			</table>
			</p><br>
			
		<h2>Posters</h2>
			<p>
			<table class="nodownload">
			    <tbody><tr>
				<td class="nodownload"><a></a></td> <!-- <a href="R&D-36x48-ccox-2016.pdf" title="R&D_2016"></a></td> -->
				<td>C. Cox, C. Liang and M.W. Plesniak, "Development of a parallel 3D High-order Navier-Stokes solver
				    for studying secondary flow structures in a curved artery model,"
				    The George Washington University Research &amp; Development Competition, February 24, 2016.</td><br>
				</tr></tbody>
		    	</table>
			<table class="nodownload">
			    <tbody><tr>
				<td class="nodownload"><a></a></td> <!-- <a href="R&D-36x48-ccox-2015.pdf" title="R&D_2015"></a></td>-->
				<td>C. Cox, C. Liang and M.W. Plesniak, "Development of a fast algorithm for solving the unsteady
				    incompressible Navier-Stokes equations,"
				    The George Washington University Research &amp; Development Competition, February 18-19, 2015.</br>
				    <em><font color=#0040bf>Awarded 1<sup>st</sup> Place Graduate Research Theoretical Award</font></em></td><br>
				</tr></tbody>
		    	</table>
			<table class="nodownload">
			    <tbody><tr>
				<td class="nodownload"><a></a></td> <!-- <a href="R&D-36x48-ccox-2014.pdf" title="R&D_2014"></a></td> -->
				<td>C. Cox, C. Liang and M.W. Plesniak, "Development of a High-order Incompressible
				    Flow Solver with Implicit Time-Stepping,"
					The George Washington University Research &amp; Development Showcase, February 19, 2014.</td><br>
				</tr></tbody>
		    	</table>
			<table class="nodownload">
				<tbody><tr>
				<td class="nodownload"><a></a></td> <!-- <a href="R&D-36x48-ccox-2013.pdf" title="R&D_2013"></a></td> -->
				<td>C. Cox, C. Liang and M.W. Plesniak, "High-order Numerical Simulations
					of Incompressible Flow using Correction Procedure via Reconstruction,"
					The George Washington University Research &amp; Development Showcase, February 20, 2013.</td><br>
				</tr></tbody>
			</table>
			<table class="nodownload">
				<tbody><tr>
				<td class="nodownload"><a></a></td> <!-- <a href="R&D-36x48-ccox-2012.pdf" title="R&D_2012"></a></td> -->
				<td>C. Cox, C. Liang and M.W. Plesniak, "An Implicit Time-Marching Scheme
					for Supersonic Flow using MUSCL Reconstruction,"
					The George Washington University Research &amp; Development Showcase, February 29, 2012.</td><br>
				</tr></tbody>
			</table>
			</p><br>
			
			<h2></h2>
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
                    codebase="http://download.macromedia.com/pub/shockwave/
                    cabs/flash/swflash.cab#version=6,0,40,0"
                    width="800" height="500"
                    id="mymoviename2">
                    <param name="movie2" 
                    value="pressure-oscillate1-08fps-color.swf" />
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="#ffffff" />
                    <embed src="pressure-oscillate1-08fps-color.swf" quality="high" bgcolor="#ffffff"
                    width="800" height="500"
                    name="mymoviename2" align="" type="application/x-shockwave-flash"
                    pluginspage="http://www.macromedia.com/go/getflashplayer">
                    </embed>
				</object>
				
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
                    codebase="http://download.macromedia.com/pub/shockwave/
                    cabs/flash/swflash.cab#version=6,0,40,0"
                    width="800" height="380"
                    id="mymoviename">
                    <param name="movie" 
                    value="density-10fps-black.swf" />
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="#ffffff" />
                    <embed src="density-10fps-black.swf" quality="high" bgcolor="#ffffff"
                    width="800" height="380"
                    name="mymoviename" align="" type="application/x-shockwave-flash"
                    pluginspage="http://www.macromedia.com/go/getflashplayer">
                    </embed>
				</object>
				
			</td></tr>
			
		</td></tr></tbody></table></div></td>
	</tr></tbody></table>
</div>

<div id="footbar"></div>
<!-- <a href="http://mae.seas.gwu.edu/"><img src="mae_logo.jpg" title="GW MAE"></a> -->
<!-- Keywords: cfd, high-order, incompressible flow, spectral difference, flux reconstruction,
LU-SGS implicit time stepping -->

<p>
<em>Last modified on: </em>
<script> document.write(document.lastModified); </script></br>
</p>

</div>

</body>
</html>
